PORT=3051
MONGO_URI=mongodb://localhost:27017/admin?authSource=admin
REDIS_URL=redis://127.0.0.1:6379
REDIS_CLOUD_URL=redis://default:wWfyguHIlndgQ68somHkRVBVjNwsH4bR@redis-12291.c1.ap-southeast-1-1.ec2.redns.redis-cloud.com:12291

JWT_ACCESS_TOKEN_SECRET=<your_jwt_access_token_secret>
JWT_REFRESH_TOKEN_SECRET=<your_jwt_refresh_token_secret>
JWT_ACCESS_TOKEN_EXPIRE=2h
JWT_REFRESH_TOKEN_EXPIRE=7d
REFRESH_TOKEN_MAX_AGE_MILLISECONDS=604800000

ELASTIC_SEARCH_INSTANCE=https://localhost:9200
ELASTIC_SEARCH_USERNAME=elastic
ELASTIC_SEARCH_PASSWORD=elastic